{
  "name": "codeseeker",
  "version": "1.4.2",
  "description": "Graph-powered code intelligence for Claude Code. Semantic search + knowledge graph for better AI code understanding.",
  "main": "dist/index.js",
  "bin": {
    "codeseeker": "bin/codeseeker.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/cli/codeseeker-cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:storage": "node scripts/run-storage-integration-tests.js",
    "test:storage:embedded": "node scripts/run-storage-integration-tests.js --mode=embedded",
    "test:storage:server": "node scripts/run-storage-integration-tests.js --mode=server",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "node scripts/setup.js",
    "setup:local": "node scripts/setup.js --local-only",
    "setup:doctor": "node scripts/tools/setup-doctor.js",
    "analyze": "node scripts/analyze.js",
    "analyze:quality": "node scripts/analyze.js --type quality",
    "analyze:complexity": "node scripts/analyze.js --type complexity",
    "dedup": "node scripts/dedup.js",
    "dedup:report": "node scripts/dedup.js --report",
    "solid": "node scripts/solid.js",
    "solid:fix": "node scripts/solid.js --fix",
    "sync": "node scripts/sync.js",
    "sync:full": "node scripts/sync.js --full",
    "docs": "node scripts/docs.js generate",
    "docs:ingest": "node scripts/docs.js ingest",
    "docs:search": "node scripts/docs.js search",
    "docker:detect": "node scripts/helpers/docker-detector.js",
    "init:db": "node scripts/helpers/database-init.js",
    "codeseeker": "npm run build && npm run start"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "semantic-search",
    "knowledge-graph",
    "code-intelligence",
    "graph-rag",
    "vector-search",
    "code-analysis",
    "ai-enhancement",
    "typescript"
  ],
  "author": "CodeSeeker Team",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "fast-cosine-similarity": "^1.2.2",
    "fast-glob": "^3.3.2",
    "glob": "^11.0.3",
    "graphology": "^0.26.0",
    "inquirer": "^12.10.0",
    "ioredis": "^5.8.2",
    "lru-cache": "^11.2.4",
    "lz-string": "^1.5.0",
    "minisearch": "^7.2.0",
    "neo4j-driver": "^6.0.1",
    "node-cron": "^4.2.1",
    "ora": "^7.0.1",
    "pg": "^8.11.3",
    "redis": "^5.9.0",
    "sqlite3": "^5.1.6",
    "tree-kill": "^1.2.2",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.21.2",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/babel__traverse": "^7.20.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.9",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.8",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^24.9.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.1.0",
    "rimraf": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jghiringhelli/codeseeker.git"
  },
  "bugs": {
    "url": "https://github.com/jghiringhelli/codeseeker/issues"
  },
  "homepage": "https://github.com/jghiringhelli/codeseeker#readme",
  "publishConfig": {
    "access": "public"
  }
}
