{
  "name": "vscode-codemind",
  "displayName": "CodeMind",
  "description": "Keep your CodeMind semantic index in sync with file changes. Automatically notifies CodeMind MCP server when files are created, modified, or deleted.",
  "version": "0.1.0",
  "publisher": "codemind",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "codemind",
    "semantic search",
    "code index",
    "mcp",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codemind.syncNow",
        "title": "CodeMind: Sync Changes Now"
      },
      {
        "command": "codemind.fullReindex",
        "title": "CodeMind: Full Reindex"
      },
      {
        "command": "codemind.showStatus",
        "title": "CodeMind: Show Sync Status"
      },
      {
        "command": "codemind.toggleAutoSync",
        "title": "CodeMind: Toggle Auto-Sync"
      }
    ],
    "configuration": {
      "title": "CodeMind",
      "properties": {
        "codemind.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync file changes to CodeMind index"
        },
        "codemind.syncDebounceMs": {
          "type": "number",
          "default": 2000,
          "description": "Debounce delay in milliseconds before syncing changes"
        },
        "codemind.projectPath": {
          "type": "string",
          "default": "",
          "description": "Path to the CodeMind-indexed project. Leave empty to use workspace root."
        },
        "codemind.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/out/**",
            "**/*.log"
          ],
          "description": "Glob patterns for files to exclude from sync"
        },
        "codemind.mcpCommand": {
          "type": "string",
          "default": "codemind",
          "description": "Command to invoke CodeMind MCP server"
        },
        "codemind.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeMind sync status in status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemind/vscode-codemind"
  },
  "license": "MIT"
}